# MaoAppBase

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xuan/name/maoappbase/: AboutActivity.kt  MainActivity.kt  MainApp.kt  SettingActivity.kt  WanAndroidAdapter.kt  WanAndroidListActivity.kt
app/src/main/java/com/xuan/name/maoappbase/model/: WanAndroid.kt
app/src/main/res/layout/: activity_about.xml  empty_pass.xml  item_wan_android.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: main_setting.xml
base/: Readme.md  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/name/gudong/base/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseListActivity.kt  BaseListAdapter.kt  DataParseCallback.kt  IAdapterEntity.kt
base/src/main/res/layout/: base_empty.xml  base_list.xml  base_progress.xml
base/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
