// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext {
        // App version
        versionName = '0.1.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 01000 // XYZZM; M = Module (tv, mobile)

        // SDK and tools
        minSdkVersion = 21
        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
        targetSdkVersion = 28
        compileSdkVersion = 28

        supportVersion = '28.0.0'

        // App dependencies
        androidGradlePluginVersion = '3.3.0'
        appcompatVersion = '1.0.0-beta01'
        kotlinVersion = '1.3.11'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}