<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="设置" android:id="@+id/menu_setting" app:showAsAction="never"/>
    <item android:title="关于" android:id="@+id/menu_about" app:showAsAction="never"/>
    <item android:title="测试" android:id="@+id/menu_test" app:showAsAction="never"/>
</menu>